<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="/html fỏm/fontawesome-free-5.11.2-web/fontawesome-free-5.11.2-web/css/all.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        .info {
            width: 100%;
            height: 300px;
            position: relative;
            background: #1FB0E0;
            padding: 40px 20px;
        }

        .avatar {
            float: left;
            width: 33.33%;
            height: 300px;
            padding-left: 50px;
        }

        .infom {
            width: 66.66%;
            text-align: center;
        }
        .infom .inf .list table {
            border: none;
            width: ;
            height: 20px;
        }
    </style>
</head>

<body>
    <div class="info">
        <div class="avatar">
            <div class="img">
                <img src="../html fỏm/pic/images.jpg">
            </div>
        </div>
        <div class="infom">
            <div class="title">
                <h1><b>Họ và tên</b></h1>
                <p>Vị trí ứng tuyển</p>
            </div>
            <div class="inf">
                <div class="list">
                    <table>
                        <tr class="in1">
                            <td>01/01/1996</td>
                            <td>000-000-0000</td>
                        </tr>
                        <tr class="in1">
                                <td>Mail</td>
                                <td>fb.com/qwerty</td>
                            </tr>
                            <tr class="in1">
                                    <td>Đà Nẵng</td>
                                    <td>qwerty</td>
                                </tr>
                                </table>    
                                </div>
                                </div>
                            </div>
                        </div>
</body>

</html>